// 主颜色
@clr-primary: #3164fe;
// 信息颜色
@clr-info: #409eff;
// 警告颜色
@clr-waring: #e6a23c;
// 成功颜色
@clr-success: #67c23a;
// 危险颜色
@clr-danger: #f56c6c;
// 边框颜色
@clr-border: #ddd;
// 背景颜色
@clr-bg: #f6f6f6;
// 字体颜色
@clr-text: #333;
